services:
  web:
    build: './FullStack-Web-Development-hw2'
    ports:
      - '8000:8000'
    depends_on:
      - 'postgres'
  postgres:
    image: 'postgres:17.0-alpine'
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=567234'
      - 'POSTGRES_DB=hw02'
    ports:
      - '5432:5432'

      